# khameleon-android

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandulapeter/khameleon/: KhameleonApplication.kt
app/src/main/java/com/pandulapeter/khameleon/data/model/: Day.kt  Message.kt  PollOption.kt  Song.kt  User.kt
app/src/main/java/com/pandulapeter/khameleon/data/repository/: CalendarRepository.kt  ChatRepository.kt  MessageRepository.kt  PreferenceRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/pandulapeter/khameleon/feature/: KhameleonFragment.kt  KhameleonViewModel.kt  MainActivity.kt
app/src/main/java/com/pandulapeter/khameleon/feature/authentication/: AuthenticationActivity.kt
app/src/main/java/com/pandulapeter/khameleon/feature/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/: HomeActivity.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayDetailBottomSheetFragment.kt  DayDetailBottomSheetViewModel.kt  DescriptionInputDialogFragment.kt  IconSpan.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/chat/: ChatFragment.kt  ChatViewModel.kt  DividerItemDecoration.kt  ImageViewModel.kt  MessageAdapter.kt  MessageEditBottomSheetFragment.kt  MessageInputDialogFragment.kt  MessageModifyBottomSheetFragment.kt  MessageViewModel.kt  PollViewModel.kt  SnackbarBehavior.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/chat/gifPicker/: GifAdapter.kt  GifPickerActivity.kt  GifPickerViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/chat/giphy/: GifAdapter.kt  GifPickerActivity.kt  GiphyActivity.kt  GiphyAdapter.kt  GiphyApiHelper.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/chat/poll/: CreatePollActivity.kt  CreatePollViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/shared/: AlertDialogFragment.kt  CustomWidthBottomSheetDialog.kt  TextInputDialogFragment.kt
app/src/main/java/com/pandulapeter/khameleon/feature/home/songs/: ElevationItemTouchHelperCallback.kt  SongAdapter.kt  SongInputDialogFragment.kt  SongViewModel.kt  SongsFragment.kt  SongsViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/pandulapeter/khameleon/feature/login/: LoginActivity.kt
app/src/main/java/com/pandulapeter/khameleon/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/feature/shared/: KhameleonActivity.kt
app/src/main/java/com/pandulapeter/khameleon/feature/songs/: SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/pandulapeter/khameleon/injection/: KhameleonModule.kt
app/src/main/java/com/pandulapeter/khameleon/integration/: AppShortcutManager.kt  EventJobService.kt  InstanceIdService.kt  MessagingService.kt
app/src/main/java/com/pandulapeter/khameleon/util/: BindindAdapters.kt  Delegates.kt  Extensions.kt  GlideModule.kt  Helpers.kt
app/src/main/res/color/: date.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_placeholder.xml  ic_calendar_24dp.xml  ic_chat_24dp.xml  ic_day_busy_24dp.xml  ic_day_empty_24dp.xml  ic_day_gig_24dp.xml  ic_day_meetup_24dp.xml  ic_day_rehearsal_24dp.xml  ic_drag_handle_24dp.xml  ic_gif_24dp.xml  ic_icon_song_24dp.xml  ic_lyrics_24dp.xml  ic_navigate_next_24dp.xml  ic_navigate_previous_24dp.xml  ic_play_24dp.xml  ic_poll_24dp.xml  ic_settings_24dp.xml  ic_songs_24dp.xml  ic_sort_24dp.xml  ic_thumbs_up_24dp.xml  ic_today_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_poll.xml  activity_gif_picker.xml  activity_giphy.xml  activity_home.xml  activity_login.xml  activity_main.xml  dialog_day_detail.xml  dialog_description_input.xml  dialog_message_edit.xml  dialog_message_input.xml  dialog_message_modify.xml  dialog_song_input.xml  dialog_text_input.xml  fragment_calendar.xml  fragment_chat.xml  fragment_settings.xml  fragment_songs.xml  item_image.xml  item_image_giphy.xml  item_key.xml  item_message.xml  item_poll.xml  item_song.xml  item_user.xml
app/src/main/res/menu/: calendar.xml  chat.xml  create_poll.xml  navigation.xml  songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
