buildscript {
    ext.kotlinVersion = "1.2.31"
    ext.buildToolsVersion = "3.0.1"
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:3.2.0"
        classpath "io.fabric.tools:gradle:1.25.2"
    }
}