buildscript {
    ext.kotlinVersion = "1.2.31"
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:3.2.0"
        classpath "io.fabric.tools:gradle:1.25.2"
    }
}