buildscript {
    ext.kotlinVersion = "1.2.30"
    ext.buildToolsVersion = "3.0.1"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:3.2.0"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}