apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pandulapeter.khameleon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "0.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        internal {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("internal.keystore")
            storePassword "android"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.internal
            versionNameSuffix '-debug'
        }
        internal {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.internal
            versionNameSuffix '-internal'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.internal
        }
    }
}
androidExtensions {
    experimental = true
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    kapt "com.android.databinding:compiler:$rootProject.buildToolsVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlinVersion"

    // Dependency injection
    implementation "org.koin:koin-android:0.8.0"

    // Support library
    final supportLibraryVersion = "27.1.0"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Firebase
    final firebaseVersion = "11.8.0"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.android.gms:play-services-auth:$firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    // Image loading
    def glideVersion = "4.6.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Floating action menu
    implementation "com.github.clans:fab:1.6.4"

    // Calendar
    implementation "com.prolificinteractive:material-calendarview:1.4.3"

    // Crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
}
apply plugin: 'com.google.gms.google-services'