<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thumbs_up"
        android:icon="@drawable/ic_thumbs_up_24dp"
        android:title="@string/thumbs_up" />

    <item
        android:id="@+id/new_message"
        android:icon="@drawable/ic_chat_24dp"
        android:title="@string/new_message" />

</menu>