<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongInputDialogBinding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/content_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_song_artist"
                android:paddingEnd="12dp"
                android:paddingStart="20dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/artist_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_song_title"
                android:paddingEnd="12dp"
                android:paddingStart="20dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_song_key"
                android:paddingEnd="12dp"
                android:paddingStart="20dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/key_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="3"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</layout>