<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".DayDetailDialogBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_content_padding">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="@dimen/content_padding"
            android:paddingStart="@dimen/content_padding"
            android:paddingTop="@dimen/content_padding"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/busy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/large_content_padding"
            android:drawableStart="@drawable/ic_day_busy_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/busy" />

        <TextView
            android:id="@+id/rehearsal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/large_content_padding"
            android:drawableStart="@drawable/ic_day_rehearsal_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/rehearsal" />

        <TextView
            android:id="@+id/gig"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/large_content_padding"
            android:drawableStart="@drawable/ic_day_gig_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/gig" />

        <TextView
            android:id="@+id/meetup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/large_content_padding"
            android:drawableStart="@drawable/ic_day_meetup_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/meetup" />

    </LinearLayout>

</layout>