<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".MessageEditDialogBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/edit_message" />

        <TextView
            android:id="@+id/delete_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding"
            android:text="@string/delete_message" />

    </LinearLayout>

</layout>