<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ChatFragmentBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.chat.ChatViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/chat" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/list_bottom_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/large_content_padding"
            app:srcCompat="@drawable/ic_chat_24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:visibility="@{viewModel.newMessagesVisibility}"
            app:layout_anchor="@id/floating_action_button"
            app:layout_anchorGravity="center_vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/new_messages_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/large_content_padding"
                android:foreground="?attr/selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/large_content_padding"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="@dimen/large_content_padding"
                    android:paddingStart="@dimen/large_content_padding"
                    android:text="@string/new_messages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>