<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".CalendarFragmentBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.calendar.CalendarViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                app:abbreviationsLabelsColor="@color/primary"
                app:headerColor="@color/primary"
                app:todayLabelColor="@color/accent" />

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>