<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ChatFragmentBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.chat.ChatViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/list_bottom_padding"
            tools:listitem="@layout/item_message" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_action_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/content_padding"
            app:layout_behavior="com.pandulapeter.khameleon.feature.home.chat.SnackbarBehavior"
            app:menu_backgroundColor="@color/overlay"
            app:menu_colorNormal="@color/accent"
            app:menu_colorPressed="@color/accent"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_add_24dp"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumbs_up_24dp"
                app:fab_label="@string/thumbs_up"
                app:fab_size="mini"
                app:fab_colorNormal="@color/primary"
                app:fab_colorPressed="@color/primary" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/send_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gif_24dp"
                app:fab_label="@string/send_gif"
                app:fab_size="mini"
                app:fab_colorNormal="@color/primary"
                app:fab_colorPressed="@color/primary" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_24dp"
                app:fab_label="@string/new_message"
                app:fab_size="mini"
                app:fab_colorNormal="@color/primary"
                app:fab_colorPressed="@color/primary" />

        </com.github.clans.fab.FloatingActionMenu>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:transitionGroup="true"
            android:visibility="@{viewModel.newMessagesVisibility}"
            app:layout_behavior="com.pandulapeter.khameleon.feature.home.chat.SnackbarBehavior">

            <android.support.v7.widget.CardView
                android:id="@+id/new_messages_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/large_content_padding"
                android:foreground="?attr/selectableItemBackground"
                android:theme="@style/Theme.AppCompat"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/large_content_padding"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="@dimen/large_content_padding"
                    android:paddingStart="@dimen/large_content_padding"
                    android:text="@string/new_messages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>