<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".CalendarFragmentBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.calendar.CalendarViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_arrowColor="@color/primary"
                app:mcv_dateTextAppearance="@style/CalendarDate"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_leftArrowMask="@drawable/ic_navigate_previous_24dp"
                app:mcv_monthLabels="@array/calendar_months"
                app:mcv_rightArrowMask="@drawable/ic_navigate_next_24dp"
                app:mcv_showOtherDates="other_months"
                app:mcv_titleAnimationOrientation="horizontal"
                app:mcv_weekDayLabels="@array/calendar_days"
                app:mcv_weekDayTextAppearance="@style/CalendarDay" />

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>