<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".MessageItemBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.chat.MessageViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.background}"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/content_padding">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/content_padding"
            android:contentDescription="@{viewModel.name}"
            app:avatar="@{viewModel.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginStart="@dimen/large_content_padding"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@{viewModel.name}"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/text_small"
            app:date="@{viewModel.timestamp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{viewModel.text}"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </android.support.constraint.ConstraintLayout>

</layout>