<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongItemBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.songs.SongViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@{viewModel.song.isHighlighted ? @color/accent : @color/white}"
        tools:cardBackgroundColor="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding">

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_content_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play"
                android:onClick="@{() -> viewModel.onPlayButtonClicked(context)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_24dp" />

            <ImageView
                android:id="@+id/lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/lyrics"
                android:onClick="@{() -> viewModel.onLyricsButtonClicked(context)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/play"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lyrics_24dp" />

            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@{viewModel.keyAndBpm}"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lyrics"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Key\n(BPM)" />

            <TextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                app:description="@{viewModel.song.artist}"
                app:layout_constraintEnd_toStartOf="@id/key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{viewModel.song.title}"
                tools:text="@tools:sample/lorem" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>