<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".PollItemBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.khameleon.feature.home.chat.PollViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/content_padding">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/content_padding"
            android:contentDescription="@{viewModel.name}"
            app:avatar="@{viewModel.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginStart="@dimen/large_content_padding"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@{viewModel.name}"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:fontFamily="sans-serif-thin"
            android:text="@{viewModel.timestamp}"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:autoLink="all"
            android:text="@{viewModel.text}"
            android:textColorLink="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/content_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onOption1Clicked()}"
                android:visibility="@{viewModel.option1 != null}"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.option1Text}"
                    tools:text="@string/option_1" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_content_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onOption2Clicked()}"
                android:visibility="@{viewModel.option2 != null}"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.option2Text}"
                    tools:text="@string/option_2" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_content_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onOption3Clicked()}"
                android:visibility="@{viewModel.option3 != null}"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.option3Text}"
                    tools:text="@string/option_3" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_content_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onOption4Clicked()}"
                android:visibility="@{viewModel.option4 != null}"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.option4Text}"
                    tools:text="@string/option_4" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_content_padding"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onOption5Clicked()}"
                android:visibility="@{viewModel.option5 != null}"
                app:contentPadding="@dimen/content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.option5Text}"
                    tools:text="@string/option_5" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>